spring.datasource.url=jdbc:mariadb://localhost:3308/TESTDB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=fontory
spring.datasource.password=fontoryPW

spring.jpa.hibernate.ddl-auto=create