spring.application.name=fontory
spring.profiles.active=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

commit.hash=local
api.server.url=http://localhost:8080

spring.config.import=optional:classpath:application-infrastructure.properties
url.base=http://localhost
url.path.signup=/signup
url.path.auth=

discord.webhook.error-url=

management.endpoints.web.exposure.include=prometheus
management.server.port=8088

# 15 * 60 * 1000
jwt.access-token-validity-ms=900000
jwt.temp-token-validity-ms=900000

# 7 * 24 * 60 * 60 * 1000
jwt.refresh-token-validity-ms=604800000


member.default.birth=1999-12-31
member.default.profile-image-url=https://fontory-profile-image.s3.ap-northeast-2.amazonaws.com/025a2ef0-c267-4357-9af6-7c6d42c46199.jpg
member.default.terms-agree=false

